# gerbarium-zone-control

./: AGENTS.MD  DOFIX_FILES.md  DOFIX_REPORT.txt  DOFIX_SUMMARY.md  LICENSE  README.md  build.gradle  gradle.properties  install.ps1  opencode.json  patch.txt  settings.gradle  skills-lock.json
.agents/plugins/: marketplace.json
.agents/skills/: README.md
.agents/skills/concurrency-review/: README.md  SKILL.md
.agents/skills/design-patterns/: README.md  SKILL.md
.agents/skills/git-commit/: README.md  SKILL.md
.agents/skills/logging-patterns/: README.md  SKILL.md
.agents/skills/minecraft-ci-release/: SKILL.md
.agents/skills/minecraft-ci-release/scripts/: validate-workflow-snippets.sh
.agents/skills/minecraft-commands-scripting/: SKILL.md
.agents/skills/minecraft-commands-scripting/references/: execute-cheat-sheet.md  selector-cheat-sheet.md
.agents/skills/minecraft-datapack/: SKILL.md
.agents/skills/minecraft-datapack/scripts/: validate-datapack.sh
.agents/skills/minecraft-essentials-ops/: SKILL.md
.agents/skills/minecraft-essentials-ops/references/: permissions-and-rollout-checklists.md
.agents/skills/minecraft-imagegen/: SKILL.md
.agents/skills/minecraft-imagegen/references/: asset-recipes.md  prompt-patterns.md
.agents/skills/minecraft-imagegen/scripts/: scaffold-asset-brief.sh
.agents/skills/minecraft-modding/: SKILL.md
.agents/skills/minecraft-plugin-dev/: SKILL.md
.agents/skills/minecraft-resource-pack/: SKILL.md
.agents/skills/minecraft-server-admin/: SKILL.md
.agents/skills/minecraft-testing/: SKILL.md
.agents/skills/minecraft-world-generation/: SKILL.md
.agents/skills/minecraft-worldedit-ops/: SKILL.md
.agents/skills/performance-smell-detection/: README.md  SKILL.md
.agents/skills/security-audit/: README.md  SKILL.md
.agents/skills/solid-principles/: README.md  SKILL.md
.claude/: settings.json  settings.local.json
.gemini/: settings.json
.github/workflows/: build.yml
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/deep_gui_20260512/: index.md  spec.md
conductor/archive/timed_pack_logic_20260512/: index.md  metadata.json
conductor/code_styleguides/: java.md
conductor/tracks/deep_gui_20260512/: metadata.json  plan.md
conductor/tracks/timed_pack_logic_20260512/: plan.md  spec.md
conductor/tracks/timeutil_20260512/: index.md  metadata.json  plan.md  spec.md
docs/superpowers/specs/: 2026-05-16-runtime-dashboard-design.md
src/main/java/com/gerbarium/runtime/model/: MobRule.java  (+11 more)
src/main/resources/: fabric.mod.json  gerbarium_regions_runtime.mixins.json  modid.mixins.json
(+91 files in other folders)
