# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache.
org.gradle.configuration-cache=false

# Fabric / Minecraft Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
loom_version=1.6-SNAPSHOT

# Mod Properties
mod_id=gerbarium_template
mod_version=1.0.0
maven_group=com.gerbarium
archives_base_name=gerbarium-template

# Dependencies
fabric_api_version=0.92.2+1.20.1